server
{
    listen 80;
    #server_name localhost;
    index index.php index.html index.htm default.php default.htm default.html;
    try_files $uri $uri/ /index.html;

    #ERROR-PAGE-START  错误页配置，可以注释、删除或修改
    #error_page 404 /404.html;
    #error_page 502 /502.html;
    #ERROR-PAGE-END

    
#    root /app/soft/nginx/html/;
    
    #清理缓存规则

    location ~ /purge(/.*) {
        	proxy_cache_purge cache_one $host$1$is_args$args;
        	#access_log  /www/wwwlogs/_purge_cache.log;
    	}

    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    	{
        	return 404;
    	}

    #一键申请SSL证书验证目录相关设置
    location ~ \.well-known{
        	allow all;
    	}

    #PROXY-START/
    location /login-api
	{
        	rewrite ^/login-api/(.*)$ /$1 break;
    		proxy_pass http://192.168.80.55:8081;
    		proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
    		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    		proxy_set_header REMOTE-HOST $remote_addr;

    		add_header X-Cache $upstream_cache_status;
    		#Set Nginx Cache

    		proxy_set_header Accept-Encoding "";
        	#sub_filter "/login" "";
    		sub_filter_once off;
        	add_header Cache-Control no-cache;
	}

	location /api
	{
        	rewrite ^/api/(.*)$ /$1 break;
    		proxy_pass http://sjzy-package-api.sjzy.svc.cluster.local:8086;
    		proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
    		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    		proxy_set_header REMOTE-HOST $remote_addr;


    		add_header X-Cache $upstream_cache_status;

    		#Set Nginx Cache


    		proxy_set_header Accept-Encoding "";
        	add_header Cache-Control no-cache;
	}


	location /hub/
	{
        	rewrite ^/hub/(.*)$ /$1 break;
    		proxy_pass http://sjzy-package-api.sjzy.svc.cluster.local:8086;
    		proxy_http_version 1.1;
   		proxy_set_header Upgrade $http_upgrade;
    		proxy_set_header Connection "upgrade";
    		proxy_set_header Host $host;
	}

	#PROXY-END/

}

